<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos T</title>
</head>
<body>
    
<br>
<center><h1>Códigos T</h1></center>

<br>
    <div class="tabla">
    
        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label class="p" for="tab-1">Conversación</label>
            
           <div class="content">
                <p>TP 01:  Afirmativo</p>
                <p>TP 02: Negativo</h2>
                <p>TP 03: Me copia</h2>
                <p>TP 04: Como me copia</h2>
                <p>TP 05: Un momento por favor</h2>
                <P>TP 06: Repita su mensaje</h2>
                <p>TP 07: Recibido</h2>
                <p>TP 08: Sus datos por favor</h2>
                <p>TP 09: Su ubicación</h2>
                <p>TP 10: Gracias</h2>
                <P>TP 11: Encienda su unidad lógica</h2>
                <p>TP 12: Asignese en su unidad lógica</h2>
                <p>TP 13: Reinicie su unidad lógica</h2>
                <p>TP 14: Verifique el mensaje enviado a su u.l.</h2>
                <p>TP 15: Desocupar el canal de voz</h2>
                <p>TP 16: De acuse de recibido</h2>
                <p>TP 17: Llamada telefonica</h2>
                <p>TP 18: Ocupacion del móvil</h2>
                <p>TP 19: Ocupacion de la estacion o plataforma</h2>
                <p>TP 20: En servicio</h2>
                <p>TP 21: Fuera de servicio</h2>
                <p>TP 22: Pemiso para ir al baño</h2>
                <p>TP 23: Rutero dañado</h2>
                <p>TP 24: Autorización para bajarse del móvil </h2>
                <p>TP 25: Corrija rutero</h2>
                <p>TP 26: Servicio en convoy</h2>
                <p>TP 27: Retirese a patios</h2>
                <p>TP 28: Ultimo servicio</h2>
                <p>TP 29: Reporte de operación</h2>
                <p>TP 30: Desplacese urgente</h2>
                <p>TP 31: Dos por uno en la intersección</h2>
                <p>TP 32: Aplique multa</h2>
                <p>TP 33: Periodo de descanso</h2>
                <p>TP 34: Enfermedad del operador</h2>
                <p>TP 35: Evasion de pago por usuarios</h2>
                <p>TP 36: Número de paradero</h2>
                <p>TP 37: Medios de comunicación en el punto</h2>
                <p>TP 38: Desasignarse de la unidad lógica</h2>
                
            </div> 
        </div>
        
        <div class="tab">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label class="p" for="tab-2">Regulación</label>
            
            <div class="content">
                <p>TP 50: Servicio y tabla</p>
                <P>TP 51: Comienza servicio en</P>
                <P>TP 52: Termina servicio en</P>
                <P>TP 53: Tiene relevo en</P>
                <P>TP 54: Tiene cambio de  movil en</P>
                <P>TP 55: Movil disponible</P>
                <P>TP 56: Haga retorno en</P>
                <P>TP 57: Salir al mixto en</P>
                <P>TP 58: Cruce congestionado en</P>
                <P>TP 59: Iniciar contraflujo en</P>
                <P>TP 60: Regule en vacio hasta</P>
                <P>TP 61: Sobrepase al móvil</P>
                <P>TP 62: No sobrepase al móvil</P>
                <P>TP 63: Deje pasar al móvil</P>
                <P>TP 64: Parquee el móvil sin obtruir la op</P>
                <P>TP 65: Carril obstruido</P>
                <P>TP 66: Reparación en via pública</P>
                <P>TP 67: Paso con precaución</P>
                <P>TP 68: Que desfase le muestra su u.l.</P>
                <P>TP 69: Agilice va muy atrasado</P>
                <P>TP 70: Disminuya la velocidad</P>
                <P>TP 71: Continúe con su recorrido normalmente</P>
                <P>TP 72: Ingresar al carril exclusivo en</P>
                <P>TP 73: Autorización de desvio</P>
                <P>TP 74: Finalizar contraflujo en</P>
                <P>TP 80: Conserve su distancia de seguridad</P>
                <P>TP 100: Que novedad presenta</P>
                <P>TP 101: Confirmación de emergencia</P>
                
            </div> 
        </div>
        
        <div class="tab">
            <input type="radio" id="tab-3" name="tab-group-1">
            <label class="p" for="tab-3">Contingencia</label>
            
            <div class="content">
                <P>TQ 01: Móvil bajo de combustible </P>
                <P>TQ 02: Móvil pinchado</P>
                <P>TQ 03: Móvil con problemas mecánicos</P>
                <P>TQ 04: Móvil bloqueado en la vía</P>
                <P>TQ 05: Haga trasbordo de pasajeros</P>
                <P>TQ 06: Espere los mecánicos</P>
                <P>TQ 07: Necesita grúa</P>
                <P>TQ 08: Semáforo fuera de servicio en</P>
                <P>TQ 09: Persona desaparecida</P>
                <P>TQ 10: Persona embriagada</P>
                <P>TQ 11: Reportar daños en la vía</P>
                <P>TQ 12: Evacúe el móvil</P>
                <P>TQ 13: No mueva el móvil</P>
                <P>TQ 14: Móvil requiere aseo</P>
                <P>TQ 15: Inundación</P>
                <P>TQ 16: No hay paso</P>
                <P>TQ 17: Invasión del mixto al carril troncal</P>
                <P>TQ 18: Lluvia en</P>
                <P>TQ 19: Problemas con el sistema de recaudo</P>
            </div> 
        </div>

        <div class="tab">
            <input type="radio" id="tab-4" name="tab-group-1">
            <label class="p" for="tab-4">Emergencia</label>
            
            <div class="content">
                <P>TM 01: Accidente de tránsito simple</P>
                <P>TM 02: Accidente de tránsito con lesionados</P>
                <P>TM 03: Conato de bomba</P>
                <P>TM 04: Móvil sin frenos</P>
                <P>TM 05: Móvil con problemas de dirección</P>
                <P>TM 06: Asalto en</P>
                <P>TM 07: Manifestación en la vía</P>
                <P>TM 08: Persona sospechosa</P>
                <P>TM 09: Caída de ocupante</P>
                <P>TM 10: Apoyo de policía</P>
                <P>TM 11: Necesita ambulancia</P>
                <P>TM 12: Necesita bomberos</P>
                <P>TM 13: Necesita antiexplosivos</P>
                <P>TM 14: Persona armada</P>
                <P>TM 15: Disturbios en la zona</P>
                <P>TM 16: Persona fallecida</P>
                <P>TM 17: Explosión</P>
                <P>TM 18: Vandalismo</P>
                <P>TM 19: Incidente con material peligroso</P>
                <P>TM 20: Persona incomodando usuarios</P>
                <P>TM 21: Aprisionamiento de puertas</P>
                <P>TM 22: Bloqueo de usuarios</P>
            </div> 
        </div>
    </div> 

</div>
</div>
</div>


<style>
    .tabla {
    position: relative;   
    height: 500px;
    clear: both;
    margin: 3px 0;
}
.tab {
    float: left;
}

.tab [type=radio] {
    display: none;   
}

.content > * {
    opacity: 0;
    
    -webkit-transform: translate3d(0, 0, 0);
    
    -webkit-transform: translateX(-100%);
    -moz-transform:    translateX(-100%);
    -ms-transform:     translateX(-100%);
    -o-transform:      translateX(-100%);
    
    -webkit-transition: all 0.6s ease;
    -moz-transition:    all 0.6s ease;
    -ms-transition:     all 0.6s ease;
    -o-transition:      all 0.6s ease;
}
[type=radio]:checked ~ label {
    background: rgb(194, 2, 2);
    border-bottom: 1px solid rgb(0, 0, 0);
    z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
    z-index: 1;
}
[type=radio]:checked ~ label ~ .content > * {
    opacity: 1;
    
    -webkit-transform: translateX(0);
    -moz-transform:    translateX(0);
    -ms-transform:     translateX(0);
    -o-transform:      translateX(0);
}



.content {
        position: absolute;
        top: 23px;
        left: 0;
        background: rgb(0, 0, 0);
        right: 0;
        bottom: 0;
        padding: 10px;
        border: 2px solid rgb(12, 4, 252); 
        overflow: hidden;
        width: 95%;
        height: 1550px;
    }

    .tab label {
        background: rgb(0, 0, 0); 
        padding: 5px; 
        border: 2px solid rgb(12, 4, 252); 
        margin-left: 0px; 
        position:static; 
    }

    .p{
        font-size: 11px;
        color: #b0b0fd;
    }

    p{
        font-size: 18px;
        color: #dadaf8;
    }

    body{
        background: rgb(114, 2, 2);
    }

    h1{
        font-size: 35px;
        font-family: "castellar";
        color: rgb(220, 219, 249);  
    }
</style>

</body>
</html>